# spring-boot-starter-websocket

./: .gitignore  Makefile  README-CN.md  README.md  pom.xml
protoc/: message.proto
src/main/java/plus/jdk/websocket/: WebsocketDispatcher.java
src/main/java/plus/jdk/websocket/annotations/: EnableWebSocket.java  OnWsBinary.java  OnWsClose.java  OnWsError.java  OnWsEvent.java  OnWsHandshake.java  OnWsMessage.java  OnWsOpen.java  WebsocketHandler.java
src/main/java/plus/jdk/websocket/common/: HttpWsRequest.java  IFilter.java  ReflectUtils.java  WebsocketCommonException.java
src/main/java/plus/jdk/websocket/config/: WebsocketAutoConfiguration.java
src/main/java/plus/jdk/websocket/global/: DefaultSessionAuthenticator.java  DefaultSessionAuthenticatorManager.java  HttpServerHandler.java  IBroadMessagePromise.java  IWSSessionAuthenticator.java  IWSSessionAuthenticatorManager.java  ServerEndpointExporter.java  SessionGroupManager.java  UserChannelConnectSynchronizer.java  WebSocketServerHandler.java  WebsocketDispatcher.java  WebsocketMethodMapping.java  WebsocketSelector.java
src/main/java/plus/jdk/websocket/model/: ChannelModel.java  IWsSession.java  UserChannelData.java  WebsocketMethodMapping.java  WsSession.java
src/main/java/plus/jdk/websocket/properties/: WebsocketProperties.java
src/main/java/plus/jdk/websocket/protoc/: MessageType.java  WsBroadcastMessage.java  WsMessage.java  WsMessageOrBuilder.java
src/main/java/plus/jdk/websocket/support/: ByteMethodArgumentResolver.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java
src/main/resources/: index.html
